{
  "name": "chefs-kiss",
  "version": "1.0.0",
  "description": "👨‍🍳",
  "main": "cli.mjs",
  "bin": {
    "spaghetti": "cli.mjs",
    "spagett": "cli.mjs",
    "gabagool": "cli.mjs"
  },
  "scripts": {
    "prepare": "is-ci || pnpx husky install",
    "format": "prettier --write ."
  },
  "author": "estrattonbailey",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "*",
    "buble": "^0.20.0",
    "cssnano": "*",
    "esbuild": "^0.14.36",
    "execa": "^6.0.0",
    "fs-extra": "^10.0.1",
    "postcss": "*",
    "postcss-cli": "*",
    "postcss-custom-media": "*",
    "postcss-import": "*",
    "postcss-nested": "*",
    "sade": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@semantic-release/git": "^10.0.1",
    "commitlint": "^15.0.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1"
  }
}
